e910c82af1378a97450e26817c58487e
::res://::1761106239
default_bus_layout.tres::AudioBusLayout::8184098035899748928::1760815692::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1761068813::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5043215496737880353::1760580972::1760580979::1::::<><><>0<>0<>364eea09a31ab75372bb8e749b199748<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761106005
::res://assets/::1761106004
::res://assets/audio/::1761106004
::res://assets/audio/music/::1761106003
DivineFoxPlay-152BPM.ogg::AudioStreamOggVorbis::8547961543013718515::1760992370::1760992383::1::::<><><>0<>0<>d6f76d1d4ae3a4c59feeec59734a78b3<>res://.godot/imported/DivineFoxPlay-152BPM.ogg-c1d1e834f0d25a3bfa8fd5cab4140cf3.oggvorbisstr::
Main Title Song.ogg::AudioStreamOggVorbis::3839496908033095961::1760718516::1760749316::1::::<><><>0<>0<>9c5f9f723fa0be6391ce79f3fac2703b<>res://.godot/imported/Main Title Song.ogg-31baf9e33a350596ce0d582b0879800f.oggvorbisstr::
::res://assets/audio/sfx/::1761106004
blip.ogg::AudioStreamOggVorbis::5972316650717442359::1760649049::1760749316::1::::<><><>0<>0<>95add66001e45a2c15d66951d4abb611<>res://.godot/imported/blip.ogg-67f8b5b29864f3b23ce0573f69bc6fdd.oggvorbisstr::
blop.ogg::AudioStreamOggVorbis::8731727431273584734::1760649733::1760749316::1::::<><><>0<>0<>f28527d2c70093f146529d492769cdbd<>res://.godot/imported/blop.ogg-af37413970bdbb4ecfcf963e8a6cc96c.oggvorbisstr::
cheow.ogg::AudioStreamOggVorbis::8256397275344161757::1760718593::1760749316::1::::<><><>0<>0<>f13266265265fba382e1f5e2aa41f63f<>res://.godot/imported/cheow.ogg-4f689b12f7b6c8393658b2fc3fb6fcf1.oggvorbisstr::
grunt.ogg::AudioStreamOggVorbis::8624028988791534925::1760818870::1760825984::1::::<><><>0<>0<>9d7b2bcf2d8e676458ede81f0dddcd27<>res://.godot/imported/grunt.ogg-9a400eff76cac3a1161582b347b39332.oggvorbisstr::
hurt.ogg::AudioStreamOggVorbis::7674256644787471726::1760649746::1760749316::1::::<><><>0<>0<>c2eb55cc8c895b9484ff5526f37e6a9f<>res://.godot/imported/hurt.ogg-11e4883ebbf299c52caf3a4b4235a3d8.oggvorbisstr::
intro-splash.ogg::AudioStreamOggVorbis::6234873996742778892::1760649104::1760749316::1::::<><><>0<>0<>4cd7bc4171ff7d5af63bd8a16b475dab<>res://.godot/imported/intro-splash.ogg-4094a809ec10775c9beffe685db3f4da.oggvorbisstr::
lifeup.ogg::AudioStreamOggVorbis::3209552871975904503::1760649722::1760749316::1::::<><><>0<>0<>4a4da0ef2ba081bb024e4fbcd3349e8b<>res://.godot/imported/lifeup.ogg-1e6589b344637f27aecf22a29564fa7a.oggvorbisstr::
ohno.ogg::AudioStreamOggVorbis::4885154544636209354::1760823739::1760825984::1::::<><><>0<>0<>84676407fe45160a609768ca74eab469<>res://.godot/imported/ohno.ogg-297af522bcbca53197eba3fae82fffd7.oggvorbisstr::
recordscratch.ogg::AudioStreamOggVorbis::2949858424843553453::1760849409::1760857280::1::::<><><>0<>0<>01cc66ad70856277ba65963adcd98393<>res://.godot/imported/recordscratch.ogg-12b972961dcdb14cc2acdd1637a56471.oggvorbisstr::
sprong.ogg::AudioStreamOggVorbis::431361078119954811::1760649069::1760749316::1::::<><><>0<>0<>02dc027662cfda382e3df83e1bbaeb95<>res://.godot/imported/sprong.ogg-6dfef316639b39e1ce5e544893cdbbe0.oggvorbisstr::
warning.ogg::AudioStreamOggVorbis::8996594844626352476::1760848844::1760857280::1::::<><><>0<>0<>1823b4b21544f69ef221c7a16bb59a2f<>res://.godot/imported/warning.ogg-94d75e61b55c3d02c6ed0c7ba4851445.oggvorbisstr::
::res://assets/characters/::1761106004
::res://assets/characters/butcher and pig/::1761106007
::res://assets/characters/crab/::1761106006
crab1.png::CompressedTexture2D::1847774852948691351::1760821391::1760822080::1::::<><><>0<>0<>81c6af87976c34d248ebea222b2c61b6<>res://.godot/imported/crab1.png-5b80efc70dddb6ff8ccb2228d6c4fef4.ctex::
crab2.png::CompressedTexture2D::4138209414741022262::1760821585::1760822080::1::::<><><>0<>0<>dccbc02fa71accf96bd27762f1066838<>res://.godot/imported/crab2.png-b03e61710ff67a89ea7f789595a3d4ae.ctex::
crab3.png::CompressedTexture2D::482241908349305679::1760821645::1760822080::1::::<><><>0<>0<>c9f014ff9307b80936e09d9920c70c7d<>res://.godot/imported/crab3.png-2d7c6d8176400733d1f537c7b7ee2468.ctex::
crab4.png::CompressedTexture2D::5684010713234487125::1760821964::1760822080::1::::<><><>0<>0<>16df2c951cc4cb050325531639c39c88<>res://.godot/imported/crab4.png-6fd0e87b7dd71c91049d5b0ef21a4ef5.ctex::
crab5.png::CompressedTexture2D::5025982794653195161::1760823063::1760823066::1::::<><><>0<>0<>aac9e09ed75552ee3e814b8f33a24509<>res://.godot/imported/crab5.png-d4b6a07a84cb6bdcb2989d7b9d96f171.ctex::
::res://assets/characters/mousey_scamper/::1761106004
mousey_scamper.json::JSON::-1::1760645164::0::1::::<><><>0<>0<><>::
mousey_scamper.png::CompressedTexture2D::9218085279104581874::1760645164::1760749319::1::::<><><>0<>0<>a6423711a40dbfc00c6342b76da98324<>res://.godot/imported/mousey_scamper.png-4fe37e31c583c56bc15c4daab2cf920e.ctex::
::res://assets/characters/muscle_man/::1761106004
muscle_man.tscn::PackedScene::1698172466194241100::1760721149::0::1::::<><><>0<>0<><>::uid://dhhcyg54senf2::::res://art/characters/muscle_man/RipJackson_idel.png<>uid://5ghrmtb2msp6::::res://art/characters/muscle_man/RipJackson_walk.png
RipJackson_idel2size.json::JSON::-1::1760813534::0::1::::<><><>0<>0<><>::
RipJackson_idel2size.png::CompressedTexture2D::5167810106305142224::1760813534::1760814137::1::::<><><>0<>0<>15c1389a1bf53073ea580971a40456df<>res://.godot/imported/RipJackson_idel2size.png-08212a4dff142f9ebde2a4c31836ba94.ctex::
RipJackson_peckflex2size.json::JSON::-1::1760813573::0::1::::<><><>0<>0<><>::
RipJackson_peckflex2size.png::CompressedTexture2D::2971280792949975419::1760813572::1760814291::1::::<><><>0<>0<>ad95d4e0d590677ddafe2f44aede65db<>res://.godot/imported/RipJackson_peckflex2size.png-61202ee2979b7cd9ff9b14bfa7b62c38.ctex::
RipJackson_walk2size.json::JSON::-1::1760813434::0::1::::<><><>0<>0<><>::
RipJackson_walk2size.png::CompressedTexture2D::1007364717526587335::1760813434::1760814077::1::::<><><>0<>0<>4c8e620b055393efb420b0196b1ae9b5<>res://.godot/imported/RipJackson_walk2size.png-c0e4e70a2ac4f340e9d63f513bdf2250.ctex::
::res://assets/cutscenes/::1761106004
::res://assets/cutscenes/splash/::1761106004
splash-blue-gradient.png::CompressedTexture2D::5037247799916273115::1760645019::1760749320::1::::<><><>0<>0<>8608e2335e100f6aa8a3f74db2e6610a<>res://.godot/imported/splash-blue-gradient.png-96f97837d7d7f23eecde6a8374303643.ctex::
splash-cs-logo.png::CompressedTexture2D::1265984659649209693::1760645040::1760749320::1::::<><><>0<>0<>3db6bd354c5decb48092954bd47a3f1c<>res://.godot/imported/splash-cs-logo.png-ce3e26e3fdf2a072fbd234bd0bf5684d.ctex::
::res://assets/cutscenes/title/::1761106004
title-beach-background.png::CompressedTexture2D::5985020791901153124::1760741979::1760822234::1::::<><><>0<>0<>7032a2e2e8c3a409fd1d469a35cf3670<>res://.godot/imported/title-beach-background.png-552c0d032a6077e2e3e8ddc8446902f7.ctex::
title-text.png::CompressedTexture2D::5220245099159559129::1760720318::1760749320::1::::<><><>0<>0<>db60dbdc3ff625bb7c62090a182c5ca6<>res://.godot/imported/title-text.png-6176c15e06c6109407271b6c9fe4a661.ctex::
::res://assets/environments/::1761106004
::res://assets/fx/::1761106004
::res://assets/fx/particles/::1761106005
::res://assets/fx/shaders/::1761106005
::res://assets/interface/::1761106004
::res://assets/interface/fonts/::1761106004
PixelOperator-Bold.ttf::FontFile::1413494318833139748::1538626500::1760749316::1::::<><><>0<>0<>e12e38fac216f056e89cc3f88c03bcd9<>res://.godot/imported/PixelOperator-Bold.ttf-5fc2bfab2e5de471275a9cf70171d6b3.fontdata::
PixelOperator.ttf::FontFile::2586270547795176457::1538626500::1760749316::1::::<><><>0<>0<>186f078e9e97d7d6f4372b7a7b61fa80<>res://.godot/imported/PixelOperator.ttf-3f6f1f10db928bb4d89bac871fc73a4e.fontdata::
::res://assets/interface/themes/::1761106005
::res://assets/interface/themes/space-worm-theme/::1761106006
space_worm_theme.tres::Theme::3516471452734589065::1761013483::0::1::::<><><>0<>0<><>::uid://dcoyeg1tf1500::::res://assets/interface/themes/space-worm-theme/fonts/ProggyClean.ttf<>uid://ba7mvawrmi0qt::::res://assets/interface/themes/space-worm-theme/button/Blue_Hover.png<>uid://bnf4a0raxkqen::::res://assets/interface/themes/space-worm-theme/general/Blue.png<>uid://dvx3hvav2n7b7::::res://assets/interface/themes/space-worm-theme/panel/Panel.png<>uid://dv1a00q0nvq8l::::res://assets/interface/ui/selected.png<>uid://1d8q46t3elp8::::res://assets/interface/themes/space-worm-theme/checkbox/Checkbox_Blue_Checked.png<>uid://cwpjdqbvip2vt::::res://assets/interface/themes/space-worm-theme/textedit/TextEditWhite.png<>uid://bk7etkvyd8tlh::::res://assets/interface/themes/space-worm-theme/checkbox/Checkbox_Blue_Unchecked.png<>uid://dlteajxyiio2x::::res://assets/interface/ui/grabber.png<>uid://c1nih1844agfm::::res://assets/interface/themes/space-worm-theme/textedit/TextEditDisabled.png<>uid://dix04hpse2rvu::::res://assets/interface/themes/space-worm-theme/general/LighterBlueHover.png<>uid://cdrydq61w6idd::::res://assets/interface/themes/space-worm-theme/scrollbar/Slider_Blue_Grabber.png<>uid://w58p2fbmrwo0::::res://assets/interface/themes/space-worm-theme/general/LighterBlue.png<>uid://dpy10unqk34u2::::res://assets/interface/themes/space-worm-theme/scrollbar/Slider_Blue_Background.png<>uid://dwg5gov6nq5ke::::res://assets/interface/themes/space-worm-theme/button/ButtonClose1.png<>uid://bq82py2yefyko::::res://assets/interface/themes/space-worm-theme/button/ButtonClose2.png<>uid://bpgt4mjq4l5ww::::res://assets/interface/themes/space-worm-theme/separator/Sep_Blue.png<>uid://cyymtcpg466gl::::res://assets/interface/themes/space-worm-theme/button/ButtonLargeTest2.png<>uid://c4eavohk31koc::::res://assets/interface/themes/space-worm-theme/general/Purple.png<>uid://cjqmfulw5rg55::::res://assets/interface/themes/space-worm-theme/scrollbar/Scrollbar_Background_Blue.png<>uid://blst4yq06d5fm::::res://assets/interface/themes/space-worm-theme/scrollbar/Slider_Blue_Grabber_Vert.png<>uid://dwswdrnt02kpy::::res://assets/interface/themes/space-worm-theme/general/Spinner_Blue_Arrows_1.png
::res://assets/interface/themes/space-worm-theme/button/::1761106006
Blue_Hover.png::CompressedTexture2D::2453246912182693559::1739158614::1760800965::1::::<><><>0<>0<>ca97876d48699c9b49f3d2ccddbcedde<>res://.godot/imported/Blue_Hover.png-e6d72f2cde45fe620b676664218a9790.ctex::
ButtonClose1.png::CompressedTexture2D::8717635871381126720::1739162166::1760800965::1::::<><><>0<>0<>f1f147ab6125412759a4a0c936fb4d70<>res://.godot/imported/ButtonClose1.png-10b363e2958d1df56f2d08bfb6bbf728.ctex::
ButtonClose2.png::CompressedTexture2D::3579234096865002602::1739162182::1760800965::1::::<><><>0<>0<>6497791bf3a22b5cc554bf703387e58d<>res://.godot/imported/ButtonClose2.png-8a868b660d75c0451aa79e1471c53da7.ctex::
ButtonLargeTest2.png::CompressedTexture2D::6507681343325191835::1732722970::1760800965::1::::<><><>0<>0<>bda82002a122c1a794aab60b4807b039<>res://.godot/imported/ButtonLargeTest2.png-32e4f1b8075a79d865abbb711c48dcbd.ctex::
ButtonLargeTest.png::CompressedTexture2D::1474362427803234496::1732722552::1760800965::1::::<><><>0<>0<>d7d6df5e856b7a570deb07fb8c285c80<>res://.godot/imported/ButtonLargeTest.png-707f6d75d1bfed821c4fb73b5db84248.ctex::
::res://assets/interface/themes/space-worm-theme/checkbox/::1761106006
Checkbox_Blue_Checked.png::CompressedTexture2D::1833136873281744971::1732705384::1760800965::1::::<><><>0<>0<>cfdb7a46fac45cafd178fa8a4dd82d08<>res://.godot/imported/Checkbox_Blue_Checked.png-3cecaa2d4a553b8ca738ed97ec4368df.ctex::
Checkbox_Blue_Unchecked.png::CompressedTexture2D::3154646565028769345::1732705338::1760800965::1::::<><><>0<>0<>57c1e8ab104eb1eb155e2913d4bbc8f5<>res://.godot/imported/Checkbox_Blue_Unchecked.png-ce36f750507ba821795d5d3c112ae840.ctex::
Checkbox_Sand_Checked.png::CompressedTexture2D::4979551480973483624::1732700140::1760800965::1::::<><><>0<>0<>12cda750018df20d7a82aa5ab966fe94<>res://.godot/imported/Checkbox_Sand_Checked.png-ffdde1857d63cc66e232df1dc40881a6.ctex::
Checkbox_Sand_Unchecked.png::CompressedTexture2D::889054468358757056::1732700134::1760800965::1::::<><><>0<>0<>2bd1ff6e0c35e449fa6a2be133cd30e8<>res://.godot/imported/Checkbox_Sand_Unchecked.png-6bffc3689afef50800135b9097c6442f.ctex::
::res://assets/interface/themes/space-worm-theme/fonts/::1761106006
CozetteVector.ttf::FontFile::6808060351628937388::1732655148::1760800965::1::::<><><>0<>0<>6e33b8b834594624108fb2e228c8d524<>res://.godot/imported/CozetteVector.ttf-38653065319148a7725dcf2be4f0d0d8.fontdata::
ProggyClean.ttf::FontFile::7330005734090247395::1697393364::1760800965::1::::<><><>0<>0<>12db736cc4c4527f49590740733df71d<>res://.godot/imported/ProggyClean.ttf-c020905e0ef9a368a150ecb828f98e4a.fontdata::
::res://assets/interface/themes/space-worm-theme/general/::1761106006
Blue.png::CompressedTexture2D::3310959671924624469::1739158184::1760800965::1::::<><><>0<>0<>576b28c32d43bcd449d02992d3e36835<>res://.godot/imported/Blue.png-6ad07ec16e1ee339c8bce40c7d0cd7c7.ctex::
LighterBlue.png::CompressedTexture2D::1608117766245014005::1739160124::1760800965::1::::<><><>0<>0<>db5723e37572896fa79dabb8c6e38973<>res://.godot/imported/LighterBlue.png-815fc6b29757c170f7d4ab21618d52e9.ctex::
LighterBlueHover.png::CompressedTexture2D::7769823593029122490::1739160188::1760800965::1::::<><><>0<>0<>8ee47a17f9f8fb0227000855acf9baca<>res://.godot/imported/LighterBlueHover.png-b608cae131240ee6ed56e0b6eed4f94a.ctex::
Purple.png::CompressedTexture2D::6816613592210721686::1739162710::1760800965::1::::<><><>0<>0<>af50153eee06c373a9c16cc826feb818<>res://.godot/imported/Purple.png-8d275f7583bff11b1c4f820d194c4d48.ctex::
Spinner_Blue_Arrows_1.png::CompressedTexture2D::8741917455788833094::1732699946::1760800965::1::::<><><>0<>0<>b492fa4701b55e4bcedbb3a20eda9005<>res://.godot/imported/Spinner_Blue_Arrows_1.png-9435783a8d88e1175087a699ae50560b.ctex::
::res://assets/interface/themes/space-worm-theme/panel/::1761106006
Panel.png::CompressedTexture2D::8682422136157279354::1739157980::1760800965::1::::<><><>0<>0<>f3440b6c0ad1858563f861062a581576<>res://.godot/imported/Panel.png-30fe78f9860a77927ea41cfaedae39f7.ctex::
::res://assets/interface/themes/space-worm-theme/scrollbar/::1761106006
Scrollbar_Background_Blue.png::CompressedTexture2D::5438309605576369050::1739160416::1760800965::1::::<><><>0<>0<>398cae65d014aab6c1d102a3cfa203f7<>res://.godot/imported/Scrollbar_Background_Blue.png-10b450a873603fe41813cd40d646dbc2.ctex::
Scrollbar_Grabber_Blue.png::CompressedTexture2D::3838076234673678162::1739160430::1760800965::1::::<><><>0<>0<>9cc65b7c76a394f762b0aa4e4eb5fb63<>res://.godot/imported/Scrollbar_Grabber_Blue.png-fbb8a676f7c7dd0418a5b570cea089ac.ctex::
Slider_Blue_Background.png::CompressedTexture2D::8263264129697699191::1732699334::1760800965::1::::<><><>0<>0<>f503970141fa9b81f809ab9c7086f4be<>res://.godot/imported/Slider_Blue_Background.png-4790c93fda8376eca879b8c61a2b0f11.ctex::
Slider_Blue_Grabber.png::CompressedTexture2D::5019965774801912673::1732699292::1760800965::1::::<><><>0<>0<>8df74fa3cd0154e55205eb69520852ef<>res://.godot/imported/Slider_Blue_Grabber.png-c2b70788336ac9c53d52db0e4a115858.ctex::
Slider_Blue_Grabber_Horizontal.png::CompressedTexture2D::3137073988871043194::1732699754::1760800965::1::::<><><>0<>0<>8c16bfafe333aa16f492707beb14eaec<>res://.godot/imported/Slider_Blue_Grabber_Horizontal.png-042b831297547c245ac2b6398904d021.ctex::
Slider_Blue_Grabber_Vert.png::CompressedTexture2D::3196863460625076950::1732699664::1760800965::1::::<><><>0<>0<>a2077338d1c0158852a1bac12bf12966<>res://.godot/imported/Slider_Blue_Grabber_Vert.png-983ce09cb522440719f38727ff8ee04f.ctex::
Slider_Sand_Grabber_Horizontal.png::CompressedTexture2D::3095784964499561808::1732699464::1760800965::1::::<><><>0<>0<>5ab439b85045c35ed1bc1f27b6dc0af0<>res://.godot/imported/Slider_Sand_Grabber_Horizontal.png-ac69ef3f02f9203f81674e3e81137564.ctex::
Slider_Sand_Grabber_vert.png::CompressedTexture2D::6594148229815499423::1732699600::1760800965::1::::<><><>0<>0<>ab4aeba16663a55d553464a15c3b7946<>res://.godot/imported/Slider_Sand_Grabber_vert.png-3a3f128c5f2f9795cbb5a7a3dcf7fc01.ctex::
::res://assets/interface/themes/space-worm-theme/separator/::1761106006
Sep_Blue.png::CompressedTexture2D::3452845660623380066::1732700232::1760800965::1::::<><><>0<>0<>d417dfe80de8c30c18326a7bedb1f58d<>res://.godot/imported/Sep_Blue.png-c927488afd63e95e4bd6a2a5d2e4a216.ctex::
Sep_Sand.png::CompressedTexture2D::8610384196501887153::1732700208::1760800965::1::::<><><>0<>0<>7902542e230951dcb4e24e7a7665d565<>res://.godot/imported/Sep_Sand.png-11680f46c18d791707dd5872b63fc3b9.ctex::
::res://assets/interface/themes/space-worm-theme/textedit/::1761106006
TextEditBlack.png::CompressedTexture2D::5305276635706962533::1739159414::1760800965::1::::<><><>0<>0<>0813ed7c47346a7b26b8c473a3b160f6<>res://.godot/imported/TextEditBlack.png-ef6b12ab6dd1435205d27780feccd482.ctex::
TextEditDisabled.png::CompressedTexture2D::6625087867219324798::1739210808::1760800965::1::::<><><>0<>0<>171a11a424b8a9bc877372f90225f1eb<>res://.godot/imported/TextEditDisabled.png-955abf7a38e7d1e65c0d826e7b9b24b6.ctex::
TextEditWhite.png::CompressedTexture2D::6348514246934286881::1739210702::1760800965::1::::<><><>0<>0<>0ccdd365c12e0e3bdfc9651b177e5775<>res://.godot/imported/TextEditWhite.png-9db83f9eb7ed4411bbd5ad40bb5231b4.ctex::
::res://assets/interface/themes/space-worm-theme/window/::1761106006
::res://assets/interface/ui/::1761106005
dialog-texture.png::CompressedTexture2D::2771867680011741999::1761038764::1761038772::1::::<><><>0<>0<>9300e0dc7d82eff9f4af9bb23fe0e94d<>res://.godot/imported/dialog-texture.png-cd52849199759ed9a42fd28faf475c65.ctex::
exit.png::CompressedTexture2D::7767647543167312827::1760734856::1760858220::1::::<><><>0<>0<>8799c2ea97d94968d7e144d06cf549ab<>res://.godot/imported/exit.png-3b80ebd977cbb537298a49baac980db3.ctex::
grabber.png::CompressedTexture2D::7970805885737986277::1760809315::1760858219::1::::<><><>0<>0<>a6cfc63f4d8e547186ab4773bb660536<>res://.godot/imported/grabber.png-63180387876b030263dea46dc982c7e3.ctex::
load.png::CompressedTexture2D::6516334621240133552::1760734809::1760858220::1::::<><><>0<>0<>9bb2c0535a729e942ab5dca1e913243e<>res://.godot/imported/load.png-049eb5d1cd3772bb3dcf4b160d414556.ctex::
new.png::CompressedTexture2D::1914895167912613067::1760734842::1760858220::1::::<><><>0<>0<>38140872b321390d32405bc5d1f31e39<>res://.godot/imported/new.png-2553769f8dae7b07bfe901866a089090.ctex::
options.png::CompressedTexture2D::8139030005025634396::1760740596::1760858220::1::::<><><>0<>0<>5a16b41a7f1913786ef9eedcdcd37cd2<>res://.godot/imported/options.png-912fa64f79f5ee71e2d7972ca9b2a19a.ctex::
panel-gradient-1.png::CompressedTexture2D::5139048660559635271::1760776455::1760858219::1::::<><><>0<>0<>7ef1d72a0042db83a5b9a85e280c9837<>res://.godot/imported/panel-gradient-1.png-fba3485e82145182a3d6ea8ec25b325c.ctex::
panel-gradient-2.png::CompressedTexture2D::8280415546557995682::1760776640::1760858219::1::::<><><>0<>0<>f5d86c9506ccfefa8baaae5438c00647<>res://.godot/imported/panel-gradient-2.png-91d3ae59d4e0fe5311172faa81777159.ctex::
panel-gradient-3.png::CompressedTexture2D::2271399635998721757::1760776713::1760858220::1::::<><><>0<>0<>d4e05a999a4ea35be4d24f0fa63b912e<>res://.godot/imported/panel-gradient-3.png-e85ce518d31c342dc24059044a728653.ctex::
panel-gradient-4.png::CompressedTexture2D::7402026752922587807::1760776854::1760858220::1::::<><><>0<>0<>782e46f7a5caee48ec7f2ee7a6963e8f<>res://.godot/imported/panel-gradient-4.png-db8144c1d0f778c90bc9a23e00dab09a.ctex::
panel-gradient-5.png::CompressedTexture2D::8867190340087649327::1760776951::1760858220::1::::<><><>0<>0<>b9395aed5fbf6bbb2ea73840d22aaa28<>res://.godot/imported/panel-gradient-5.png-5d67a387728841f8ff50b9be39d6bb1c.ctex::
pixel.png::CompressedTexture2D::6705948753525777933::1760806591::1760858220::1::::<><><>0<>0<>1cb76e276229dee8ce66b5ba3a32541e<>res://.godot/imported/pixel.png-c41b93ff1a20741a62241047fea38527.ctex::
selected.png::CompressedTexture2D::8686947572885887045::1760810926::1760858220::1::::<><><>0<>0<>f6d926768d1ce5ae24f4d801e9f744b6<>res://.godot/imported/selected.png-e41b5cd8ef4778d00e47b69a485299e5.ctex::
unselected.png::CompressedTexture2D::4144611188590577917::1760809315::1760858220::1::::<><><>0<>0<>b9a07b8635cc2bbc825e4f37b274bcbf<>res://.godot/imported/unselected.png-88106e9f36955cbb162767c9cb41b92c.ctex::
::res://assets/items/::1761106004
::res://assets/items/collectibles/::1761106004
::res://assets/items/consumables/::1761106005
::res://assets/items/equipment/::1761106005
::res://assets/items/icons/::1761106005
::res://assets/items/props/::1761106004
::res://assets/items/resources/::1761106005
::res://assets/maps/::1761106005
::res://builds/::1761106004
::res://builds/web/::1761106005
index.apple-touch-icon.png::CompressedTexture2D::6479968944962271139::1761068614::1761068808::1::::<><><>0<>0<>ff56d55d5f653d6fd778e19f545ffaf7<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::1480269394889250348::1761068614::1761068808::1::::<><><>0<>0<>4c20b99f0f7c8b32c332a9671ed61deb<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::4747719743632854786::1761068614::1761068808::1::::<><><>0<>0<>d2a64d1f80d325d856f2e4e660c16f5f<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://docs/::1761106004
::res://docs/references/::1761106004
::res://docs/references/animation technique/::1761106004
20251013_164418.jpg::CompressedTexture2D::8576211353657561421::1760587779::1760749322::1::::<><><>0<>0<>79a298a04e59a64c53997faa69292ad1<>res://.godot/imported/20251013_164418.jpg-bd0e2a1ba96894f4e9d526fcb2293d6d.ctex::
20251013_164442.jpg::CompressedTexture2D::4429813363362753352::1760587762::1760749322::1::::<><><>0<>0<>dd37fe50b4e093fbf3dd8db8337dbe1a<>res://.godot/imported/20251013_164442.jpg-175cab6e5d74756202d686a7348a46d9.ctex::
20251013_164456.jpg::CompressedTexture2D::787662895768360073::1760587755::1760749322::1::::<><><>0<>0<>4629ada8b658f9f3a024b3d69c4e4d3e<>res://.godot/imported/20251013_164456.jpg-89140ffd744067b99815e1b87b17542c.ctex::
20251013_164836.jpg::CompressedTexture2D::5598237794047808618::1760587736::1760749322::1::::<><><>0<>0<>bc775b1f17f94271c8ecb17d8b2f2741<>res://.godot/imported/20251013_164836.jpg-cbd3a6f18efba6cfbdfac16da8b7410e.ctex::
20251013_164906.jpg::CompressedTexture2D::4698837536654366725::1760587730::1760749322::1::::<><><>0<>0<>884eb0a6a5ef10834879c0c31980e4dc<>res://.godot/imported/20251013_164906.jpg-22b404de80adb525866f71318e3eb24d.ctex::
20251013_164910.jpg::CompressedTexture2D::3767580197542327162::1760587718::1760749322::1::::<><><>0<>0<>2a1f7e135a290e2e4441cf1c65d27924<>res://.godot/imported/20251013_164910.jpg-37236d36728ada2fff0a7f5327acf534.ctex::
20251013_165049.jpg::CompressedTexture2D::8098145171330857968::1760587708::1760749323::1::::<><><>0<>0<>2e68c1fdc58a509caaaee023b9782132<>res://.godot/imported/20251013_165049.jpg-3c1cd1cf7789194552f85a77a05c986a.ctex::
20251013_165057.jpg::CompressedTexture2D::7961555598080110513::1760587696::1760749323::1::::<><><>0<>0<>ff716d3963323b7a2f3bf78f8ccbf3cd<>res://.godot/imported/20251013_165057.jpg-f1aa43094ee09750eb1fdff6c4c5b8a2.ctex::
20251013_165135.jpg::CompressedTexture2D::3426298706648891467::1760587688::1760749323::1::::<><><>0<>0<>200477633f0a619112211fa2e16219cc<>res://.godot/imported/20251013_165135.jpg-cd9f7d440742ece6800c0f08d1e0dca1.ctex::
20251013_165200.jpg::CompressedTexture2D::4945136173619266460::1760587678::1760749318::1::::<><><>0<>0<>b7d98c3bf93f29ede5ee0007894bfb31<>res://.godot/imported/20251013_165200.jpg-4317cbe6af34c8713e63a17e5fe94274.ctex::
20251013_165214.jpg::CompressedTexture2D::2011694082295526087::1760587671::1760749318::1::::<><><>0<>0<>f313177924e450b1abb5e3ac88366d5a<>res://.godot/imported/20251013_165214.jpg-31481534ee095e57ad25ed788cf6c220.ctex::
20251013_165244.jpg::CompressedTexture2D::3446308237756839144::1760587666::1760749318::1::::<><><>0<>0<>477e0d5c546d6fe211a0f582691c5163<>res://.godot/imported/20251013_165244.jpg-fe4f5b363ceef93a015dedf93903fcc1.ctex::
20251013_165313.jpg::CompressedTexture2D::6238351901977507501::1760587650::1760749318::1::::<><><>0<>0<>1af94b9f27b022ce3cf4e2737f3ec5ec<>res://.godot/imported/20251013_165313.jpg-c646528ead9d804d6d8c677a884b32b7.ctex::
20251013_165327.jpg::CompressedTexture2D::7212125556480099813::1760587641::1760749318::1::::<><><>0<>0<>90181b50d87bc3766e934f54a94efaff<>res://.godot/imported/20251013_165327.jpg-ee884cd277823fc50da7cf7b3f420eed.ctex::
20251013_165428.jpg::CompressedTexture2D::2539343671645147943::1760587639::1760749318::1::::<><><>0<>0<>c6faae62db918d40c22aa3cf33d02a7b<>res://.godot/imported/20251013_165428.jpg-1f549b5117e83875ce1375f0438fe532.ctex::
20251013_165443.jpg::CompressedTexture2D::3409062152974540058::1760587628::1760749319::1::::<><><>0<>0<>0f47136dae0cad0ee4128cefe35beac8<>res://.godot/imported/20251013_165443.jpg-65163473c9cb9eef771f1bb045bdcb1a.ctex::
20251013_165504.jpg::CompressedTexture2D::1422814882207716208::1760587619::1760749319::1::::<><><>0<>0<>f4c97f7668c10a95553fa27f2b44e351<>res://.godot/imported/20251013_165504.jpg-5fd27cd67a9424dcde1b4195361a57f4.ctex::
20251013_165944.jpg::CompressedTexture2D::2509358531465043601::1760587605::1760749319::1::::<><><>0<>0<>666e3bac492bf350e2c84f1824d2c04a<>res://.godot/imported/20251013_165944.jpg-9f2d0c663fc83f7fad2d6e346fce28aa.ctex::
::res://docs/references/color pallete/::1761106005
Color Hunt Palette 410445a5158cff2df1f6dc43.png::CompressedTexture2D::427813648705473982::1760656574::1760775336::1::::<><><>0<>0<>48c08b94537a7d4fe3d4148adc11d184<>res://.godot/imported/Color Hunt Palette 410445a5158cff2df1f6dc43.png-6dfe3f3a15a46f90dd874e40ba7ca33f.ctex::
Vaporwave Aesthetics Color Palette - color-hex.com.png::CompressedTexture2D::3670143595521093006::1760656346::1760775336::1::::<><><>0<>0<>b99ad1ccfc074de01789e0a62c4dfbf8<>res://.godot/imported/Vaporwave Aesthetics Color Palette - color-hex.com.png-0e846ba23eae07d0b608f30d8a19d7a5.ctex::
Vaporwave Sunrise Color Palette - color-hex.com.png::CompressedTexture2D::614683790891268567::1760656368::1760775336::1::::<><><>0<>0<>c82c0567113531cc94537d617801671a<>res://.godot/imported/Vaporwave Sunrise Color Palette - color-hex.com.png-c24984355a6a3d5168aa3719cf81ebe4.ctex::
::res://docs/references/muscle beach /::1761106004
05ffa2d9-31e9-473e-ba5a-98a9045e6d70.jpeg::CompressedTexture2D::321963448276946054::1760587745::1760749318::1::::<><><>0<>0<>74e07519c5e228f3271d6739b62ba7df<>res://.godot/imported/05ffa2d9-31e9-473e-ba5a-98a9045e6d70.jpeg-58967b2a622ecaf57aab0441e59e19e7.ctex::
hq720.jpg::CompressedTexture2D::1968068261751045106::1760587745::1760749318::1::::<><><>0<>0<>9a7bb01b29542df3d8a9630453cd50de<>res://.godot/imported/hq720.jpg-f347a7621a4db19bf3d4b4a1f20e117f.ctex::
MBN-143.jpg::CompressedTexture2D::49892468961001427::1760587764::1760749319::1::::<><><>0<>0<>a7623f32185318d549091bbce6e8de71<>res://.godot/imported/MBN-143.jpg-880d5a831ab6ec5cfc295198aedd427a.ctex::
muscle-beach-featured-image.jpg::CompressedTexture2D::8906173381823286586::1760587745::1760749318::1::::<><><>0<>0<>acda06f68f4126e77c4edb74a9ebdc17<>res://.godot/imported/muscle-beach-featured-image.jpg-85df22c6b41f1a4a7a90584951647098.ctex::
Muscle-Beach-Juice-Bar-2-1.jpg::CompressedTexture2D::7572528107630822683::1760587745::1760749319::1::::<><><>0<>0<>4d14e4822c83a24b218791f560e77ac1<>res://.godot/imported/Muscle-Beach-Juice-Bar-2-1.jpg-7f2a1dc99b9e0119de2494b0ff9d213e.ctex::
musclebeach2.jpg::CompressedTexture2D::2831970343880399216::1760587745::1760749319::1::::<><><>0<>0<>76a50e64545ed1fe22f9b76cac365870<>res://.godot/imported/musclebeach2.jpg-981ddc2e4549c20197afe691060cd506.ctex::
musclepeeps.jpeg::CompressedTexture2D::5634477578535857257::1760587745::1760749319::1::::<><><>0<>0<>0a146930b3a45debcb3f710285c6d5c5<>res://.godot/imported/musclepeeps.jpeg-af919fded64d97bfb52003cb02c07bd2.ctex::
Original-Muscle-Beach-Santa-Monica-4_F924E5F0-5056-BFCE-A809BA183D2EB016-f924e40b5056bfc_f924ed9d-5056-bfce-a85be780646dd795.jpg::CompressedTexture2D::8649704260252205274::1760587746::1760749319::1::::<><><>0<>0<>8e9bd9408d8dc208917b169e90b10a66<>res://.godot/imported/Original-Muscle-Beach-Santa-Monica-4_F924E5F0-5056-BFCE-A809BA183D2EB016-f924e40b5056bfc_f924ed9d-5056-bfce-a85be780646dd795.jpg-d38ef3387885d08fa898831e0141a318.ctex::
The_location_of_original_Muscle_Beach.jpg::CompressedTexture2D::3478066486440660079::1760587767::1760749321::1::::<><><>0<>0<>0ab2f4f19a2b513a007d55a78a1aa94d<>res://.godot/imported/The_location_of_original_Muscle_Beach.jpg-b6bfde0ec7348d2bf2ab8fd6c9d88674.ctex::
VC_California101_VeniceBeach_Stock_RF_638340372_1280x640.jpg.webp::CompressedTexture2D::4277748414153624502::1760587745::1760749319::1::::<><><>0<>0<>35bc17b234c49b309de4c92f23ca281a<>res://.godot/imported/VC_California101_VeniceBeach_Stock_RF_638340372_1280x640.jpg.webp-d280e07eabd77ea9a7a19a6406837bc0.ctex::
Venice-11.jpg::CompressedTexture2D::6832397963972095799::1760587765::1760749320::1::::<><><>0<>0<>09ee329ee736e45da116debd21919410<>res://.godot/imported/Venice-11.jpg-5d461528c847126fa0a5115bf8af105d.ctex::
venice-127.jpg::CompressedTexture2D::595560901013770160::1760587745::1760749319::1::::<><><>0<>0<>049612f81a49a7ef686e80c280b803b9<>res://.godot/imported/venice-127.jpg-cad406b40a22f0524c59057bd7f238a1.ctex::
::res://scenes/::1761106004
::res://scenes/overworld/::1761106005
Overworld.tscn::PackedScene::1021922018024379187::1760859150::0::1::::<><><>0<>0<><>::
::res://scenes/rhythm/::1761106006
LongNote.tscn::PackedScene::4194821393529497747::1761055208::0::1::::<><><>0<>0<><>::uid://brue8os5ofsw2::::res://scripts/gameplay/battles/Note.gd
Note.tscn::PackedScene::660749544533439992::1761063311::0::1::::<><><>0<>0<><>::uid://brue8os5ofsw2::::res://scripts/gameplay/battles/Note.gd
RhythmTutorial.tscn::PackedScene::4435845431135441162::1761068978::0::1::::<><><>0<>0<><>::uid://ctre86fxoju72::::res://scripts/gameplay/battles/RhythmTutorial.gd<>uid://dt1xxbp6gwgmt::::res://assets/audio/music/DivineFoxPlay-152BPM.ogg<>uid://cfvlcvrc6ylsq::::res://assets/characters/muscle_man/RipJackson_idel2size.png<>uid://crrmwhbyanjnc::::res://scripts/gameplay/battles/Conductor.gd<>uid://1lct1vu4aghb::::res://assets/characters/crab/crab1.png<>uid://by7tx7memfuws::::res://assets/characters/crab/crab2.png<>uid://7mjvc5l1r2sf::::res://assets/interface/ui/panel-gradient-3.png<>uid://g4upotewd1ff::::res://assets/characters/crab/crab3.png<>uid://cm8m3c4ha8nwn::::res://assets/characters/crab/crab4.png<>uid://bilktb84t5goh::::res://assets/characters/muscle_man/RipJackson_peckflex2size.png
::res://scenes/ui/::1761106005
::res://scenes/ui/game/::1761106006
::res://scenes/ui/game/dialog/::1761106006
DialogBox.tscn::PackedScene::5851292155088025988::1761066998::0::1::::<><><>0<>0<><>::uid://bfqyixuu77pk6::::res://assets/interface/ui/dialog-texture.png
::res://scenes/ui/game/hud/::1761106006
::res://scenes/ui/game/menus/::1761106006
::res://scenes/ui/game/overworld/::1761106006
::res://scenes/ui/game/rhythm/::1761106006
::res://scenes/ui/title/::1761106006
CharacterCreation.tscn::PackedScene::8950247211648770443::1761035635::0::1::::<><><>0<>0<><>::uid://co75rxqi8oa51::::res://scripts/ui/title/CharacterCreation.gd<>uid://7mjvc5l1r2sf::::res://assets/interface/ui/panel-gradient-3.png<>uid://cfvlcvrc6ylsq::::res://assets/characters/muscle_man/RipJackson_idel2size.png
LoadMenu.tscn::PackedScene::8553945236566423291::1760986929::0::1::::<><><>0<>0<><>::uid://dwxp1t1ktixp::::res://scripts/ui/title/LoadMenu.gd<>uid://cfhnm68xsojk6::::res://assets/interface/ui/panel-gradient-1.png
MainTitle.tscn::PackedScene::3818771130398233531::1761047791::0::1::::<><><>0<>0<><>::uid://dhabv6lrpnwo::::res://scripts/ui/title/MainTitle.gd<>uid://bux47n2lu0pyf::::res://assets/audio/music/Main Title Song.ogg<>uid://crjgohh4l5gga::::res://assets/cutscenes/title/title-beach-background.png<>uid://cgmyw6iwqwxw8::::res://assets/cutscenes/title/title-text.png<>uid://briiykqk7vfop::::res://scenes/ui/title/MenuButton.tscn<>uid://dpvpwlk3sosd6::::res://assets/audio/sfx/cheow.ogg<>uid://cy3tcxro6v2qm::::res://assets/interface/ui/load.png<>uid://diwyaxkx3m828::::res://assets/interface/ui/exit.png<>uid://dn7uvuehw0m2o::::res://assets/interface/ui/options.png<>uid://dwnyjl8oi2gwc::::res://assets/audio/sfx/blop.ogg<>uid://bqdn1hl5c7fvl::::res://assets/interface/themes/space-worm-theme/space_worm_theme.tres<>uid://cfvlcvrc6ylsq::::res://assets/characters/muscle_man/RipJackson_idel2size.png<>uid://bilktb84t5goh::::res://assets/characters/muscle_man/RipJackson_peckflex2size.png<>uid://ol8fdcuahnvr::::res://assets/characters/muscle_man/RipJackson_walk2size.png<>uid://dymyvwuyug16w::::res://scripts/characters/MuscleMan.gd<>uid://du4sq6cemirw4::::res://assets/audio/sfx/grunt.ogg<>uid://1lct1vu4aghb::::res://assets/characters/crab/crab1.png<>uid://by7tx7memfuws::::res://assets/characters/crab/crab2.png<>uid://g4upotewd1ff::::res://assets/characters/crab/crab3.png<>uid://cm8m3c4ha8nwn::::res://assets/characters/crab/crab4.png<>uid://cduvg45db6x34::::res://assets/characters/crab/crab5.png<>uid://cbun1ts2e1203::::res://assets/audio/sfx/ohno.ogg<>uid://c4r2srw1jrpt6::::res://scripts/characters/Crab.gd<>uid://crdbghfx0kv4j::::res://assets/audio/sfx/blip.ogg<>uid://blyy4qd322wkd::::res://assets/audio/sfx/lifeup.ogg<>uid://dhlp5d5he2cwc::::res://assets/audio/sfx/hurt.ogg<>uid://d1gauqxolvwmu::::res://assets/audio/sfx/warning.ogg<>uid://bia60cj7of2o4::::res://assets/audio/sfx/recordscratch.ogg
MenuButton.tscn::PackedScene::3596675193016299751::1760986929::0::1::::<><><>0<>0<><>::uid://co7ithlhweeww::::res://scripts/ui/title/MenuButton.gd<>uid://2jubqpprbik6::::res://assets/interface/ui/new.png<>uid://crdbghfx0kv4j::::res://assets/audio/sfx/blip.ogg
OptionsMenu.tscn::PackedScene::6964887089099462135::1760988728::0::1::::<><><>0<>0<><>::uid://cubyc6d2rwa8f::::res://scripts/ui/title/OptionsMenu.gd<>uid://ddpukf3u74xr0::::res://assets/interface/ui/panel-gradient-4.png<>uid://dlteajxyiio2x::::res://assets/interface/ui/grabber.png
SplashScreen.tscn::PackedScene::4164995399468705952::1761065848::0::1::::<><><>0<>0<><>::uid://cd1c0aa057108::::res://assets/cutscenes/splash/splash-blue-gradient.png<>uid://dw6ymjiosekxh::::res://scripts/ui/title/Splash.gd<>uid://sbit2h6xxq7v::::res://assets/cutscenes/splash/splash-cs-logo.png<>uid://cu3hp1fgpntku::::res://assets/audio/sfx/intro-splash.ogg
::res://scripts/::1761106005
::res://scripts/autoload/::1761106005
DialogManager.gd::GDScript::3268362935068146408::1761065976::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::9072007841865882976::1761068390::0::1::::<>Node<><>0<>0<><>::
Router.gd::GDScript::4426741018161229319::1760859564::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1761106006
Crab.gd::GDScript::6845084685879823929::1761046189::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
MuscleMan.gd::GDScript::8870062728466430988::1761046151::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://scripts/data/::1761106006
::res://scripts/gameplay/::1761106005
::res://scripts/gameplay/battles/::1761106006
Conductor.gd::GDScript::6001914392730101512::1761068488::0::1::::Conductor<>AudioStreamPlayer<><>0<>0<><>::
Note.gd::GDScript::3621221144306145559::1761056386::0::1::::<>Area2D<><>0<>0<><>::
RhythmTutorial.gd::GDScript::6141827254509738995::1761066998::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/overworld/::1761106006
::res://scripts/systems/::1761106006
::res://scripts/ui/::1761106005
::res://scripts/ui/game/::1761106006
::res://scripts/ui/game/dialog/::1761106006
::res://scripts/ui/game/hud/::1761106006
::res://scripts/ui/game/menus/::1761106006
::res://scripts/ui/game/overworld/::1761106006
::res://scripts/ui/game/rhythm/::1761106006
::res://scripts/ui/title/::1761106006
CharacterCreation.gd::GDScript::5823398367890003222::1761037410::0::1::::<>Control<><>0<>0<><>::
LoadMenu.gd::GDScript::257407515399443189::1760854458::0::1::::<>Control<><>0<>0<><>::
MainTitle.gd::GDScript::225020112388823126::1761037417::0::1::::<>Control<><>0<>0<><>::
MenuButton.gd::GDScript::5822065317478802610::1760769474::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.gd::GDScript::6180145031423722183::1760988728::0::1::::<>Control<><>0<>0<><>::
Splash.gd::GDScript::8768891444574028733::1761065775::0::1::::<>Node<><>0<>0<><>::
::res://scripts/utils/::1761106006
