[gd_scene load_steps=4 format=3 uid="uid://bv8qm5n7kypse"]

[ext_resource type="Script" path="res://scripts/ui/battle/BattleFailure.gd" id="1_failure"]
[ext_resource type="AudioStream" uid="uid://crdbghfx0kv4j" path="res://assets/audio/sfx/blip.ogg" id="3_hover"]
[ext_resource type="AudioStream" uid="uid://cqwprn0gvxhma" path="res://assets/audio/sfx/ohno.ogg" id="6_failure"]

[node name="BattleFailure" type="Control"]
visible = false
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_failure")

[node name="DialogOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="FailureDialog" type="ConfirmationDialog" parent="."]
title = "BATTLE FAILED"
initial_position = 2
size = Vector2i(600, 375)
max_size = Vector2i(1920, 1080)
dialog_text = "You gassed out! Respect for the effort, though."
dialog_autowrap = true
ok_button_text = "Exit to Title"
cancel_button_text = "Restart"
theme_override_constants/buttons_separation = 75

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hover")
bus = &"SFX"

[node name="RestartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hover")
bus = &"SFX"

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hover")
bus = &"SFX"

[node name="BattleFailureSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_failure")
bus = &"SFX"
