[gd_scene load_steps=6 format=3 uid="uid://bv8qm5n7kypse"]

[ext_resource type="Script" uid="uid://ct0vudb2lfjky" path="res://scripts/ui/battle/BattleFailure.gd" id="1_failure"]
[ext_resource type="AudioStream" uid="uid://crdbghfx0kv4j" path="res://assets/audio/sfx/blip.ogg" id="3_hover"]
[ext_resource type="AudioStream" uid="uid://blyy4qd322wkd" path="res://assets/audio/sfx/lifeup.ogg" id="3_owl2p"]
[ext_resource type="AudioStream" uid="uid://dhlp5d5he2cwc" path="res://assets/audio/sfx/hurt.ogg" id="4_rgfia"]
[ext_resource type="AudioStream" uid="uid://bia60cj7of2o4" path="res://assets/audio/sfx/recordscratch.ogg" id="5_4l4ou"]

[node name="BattleFailure" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_failure")

[node name="DialogOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="FailureDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "BATTLE FAILED"
initial_position = 2
size = Vector2i(750, 389)
visible = true
max_size = Vector2i(1920, 1080)
ok_button_text = "Exit to Title"
dialog_text = "You gassed out! Respect for the effort, though."
dialog_autowrap = true
cancel_button_text = "Restart"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hover")
bus = &"SFX"

[node name="RestartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_owl2p")
bus = &"SFX"

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rgfia")
bus = &"SFX"

[node name="BattleFailureSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4l4ou")
bus = &"SFX"
