[gd_scene load_steps=2 format=3 uid="uid://ota52yqlfrtr"]

[sub_resource type="GDScript" id="GDScript_m4h4a"]
script/source = "extends Node2D

func _ready():
	print(\"World Loaded\")

func _unhandled_input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		get_viewport().set_input_as_handled()
		get_tree().change_scene_to_file(\"res://scenes/ui/Title.tscn\")
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_m4h4a")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
