[gd_scene load_steps=17 format=3 uid="uid://b4g0yxphlhsby"]

[ext_resource type="Script" path="res://scripts/battles/levels/PreGameBattle.gd" id="1_116nv"]
[ext_resource type="AudioStream" uid="uid://dt1xxbp6gwgmt" path="res://assets/audio/music/DivineFoxPlay-152BPM.ogg" id="1_em4w1"]
[ext_resource type="PackedScene" uid="uid://ctq8rm3n7ypse" path="res://scenes/ui/battles/BattleBackground.tscn" id="2_background"]
[ext_resource type="Texture2D" uid="uid://cfvlcvrc6ylsq" path="res://assets/characters/muscle_man/RipJackson_idel2size.png" id="2_es7p1"]
[ext_resource type="Script" uid="uid://c7u6adrsp0ot2" path="res://scripts/ui/battles/Conductor.gd" id="3_es7p1"]
[ext_resource type="PackedScene" uid="uid://clqd6cw1r46y8" path="res://scenes/ui/battles/BattleOptionsMenu.tscn" id="4_options"]
[ext_resource type="Texture2D" uid="uid://bilktb84t5goh" path="res://assets/characters/muscle_man/RipJackson_peckflex2size.png" id="6_x7iy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7vk"]
atlas = ExtResource("2_es7p1")
region = Rect2(0, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xhx"]
atlas = ExtResource("2_es7p1")
region = Rect2(256, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_esto7"]
atlas = ExtResource("2_es7p1")
region = Rect2(512, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06aa"]
atlas = ExtResource("2_es7p1")
region = Rect2(768, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_saxyr"]
atlas = ExtResource("2_es7p1")
region = Rect2(1024, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnd5u"]
atlas = ExtResource("2_es7p1")
region = Rect2(1280, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqndl"]
atlas = ExtResource("6_x7iy0")
region = Rect2(0, 0, 256, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_13som"]
atlas = ExtResource("6_x7iy0")
region = Rect2(256, 0, 256, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_te63p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnd5u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13som")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13som")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13som")
}],
"loop": false,
"name": &"pecs",
"speed": 5.0
}]

[node name="BattleTutorial" type="Node2D"]
script = ExtResource("1_116nv")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_em4w1")
bus = &"Music"
script = ExtResource("3_es7p1")

[node name="TutorialUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 963.0
offset_top = 540.0
offset_right = 963.0
offset_bottom = 540.0

[node name="Background" parent="TutorialUI" instance=ExtResource("2_background")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Player" type="AnimatedSprite2D" parent="TutorialUI"]
position = Vector2(-747, 363)
scale = Vector2(1.2612306, 1.2612305)
sprite_frames = SubResource("SpriteFrames_te63p")
animation = &"pecs"

[node name="Opponent" type="AnimatedSprite2D" parent="TutorialUI"]
position = Vector2(720, 310)
scale = Vector2(1.65, 1.65)
sprite_frames = SubResource("SpriteFrames_te63p")
animation = &"pecs"

[node name="OptionsLayer" type="CanvasLayer" parent="."]
layer = 200

[node name="BattleOptionsMenu" parent="OptionsLayer" instance=ExtResource("4_options")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
