[gd_scene load_steps=13 format=3 uid="uid://d0rti8do8rhgl"]

[ext_resource type="Script" uid="uid://co75rxqi8oa51" path="res://scripts/ui/title/CharacterCreation.gd" id="1_cbx6h"]
[ext_resource type="Texture2D" uid="uid://dylllg1j0ew1t" path="res://assets/interface/ui/panel-gradient-5.png" id="2_l5yrd"]
[ext_resource type="Texture2D" uid="uid://cfvlcvrc6ylsq" path="res://assets/characters/muscle_man/RipJackson_idel2size.png" id="3_iwtsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd0gt"]
bg_color = Color(0.9647059, 0.9647059, 0.9647059, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vpp"]
atlas = ExtResource("3_iwtsb")
region = Rect2(0, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xnt"]
atlas = ExtResource("3_iwtsb")
region = Rect2(256, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_j550g"]
atlas = ExtResource("3_iwtsb")
region = Rect2(512, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqi7"]
atlas = ExtResource("3_iwtsb")
region = Rect2(768, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvx2c"]
atlas = ExtResource("3_iwtsb")
region = Rect2(1024, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngm3"]
atlas = ExtResource("3_iwtsb")
region = Rect2(1280, 0, 256, 304)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym8g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j550g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngm3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xytwm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CharacterCreation" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -350.0
offset_right = 400.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbx6h")

[node name="Gradient" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_l5yrd")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -571.5
offset_top = -372.0
offset_right = 571.5
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -450.0
offset_right = 500.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "Gym Application"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterGrid" type="GridContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="MuscleManContainer" type="Control" parent="CenterContainer/VBoxContainer/CharacterGrid"]
layout_mode = 2

[node name="MuscleManButton" type="Button" parent="CenterContainer/VBoxContainer/CharacterGrid/MuscleManContainer"]
layout_mode = 0
offset_left = 311.0
offset_top = -76.0
offset_right = 648.0
offset_bottom = 261.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_kd0gt")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer/CharacterGrid/MuscleManContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = -65.0
offset_right = 638.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MuscleManSprite" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/CharacterGrid/MuscleManContainer"]
position = Vector2(479, 94)
sprite_frames = SubResource("SpriteFrames_ym8g5")
animation = &"idle"
frame = 3
frame_progress = 0.33239707

[node name="InputSection" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NameContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/InputSection"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/InputSection/NameContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Name:"
horizontal_alignment = 2

[node name="NameInput" type="LineEdit" parent="CenterContainer/VBoxContainer/InputSection/NameContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rip Jackson"
placeholder_text = "?????"
alignment = 1

[node name="FavoriteContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/InputSection"]
layout_mode = 2

[node name="FavoriteLabel" type="Label" parent="CenterContainer/VBoxContainer/InputSection/FavoriteContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Favorite Thing:"
horizontal_alignment = 2

[node name="FavoriteInput" type="LineEdit" parent="CenterContainer/VBoxContainer/InputSection/FavoriteContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "mirrors"
placeholder_text = "?????"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_xytwm")

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Start"

[node name="CancelButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CharacterGrid/MuscleManContainer/MuscleManButton" to="." method="_on_muscle_man_clicked"]
