[gd_scene load_steps=8 format=3 uid="uid://briiykqk7vfop"]

[ext_resource type="Script" uid="uid://co7ithlhweeww" path="res://scripts/title/MenuButton.gd" id="1_elqhd"]
[ext_resource type="Texture2D" uid="uid://2jubqpprbik6" path="res://assets/interface/ui/new.png" id="1_se1v2"]
[ext_resource type="AudioStream" uid="uid://crdbghfx0kv4j" path="res://assets/audio/sfx/blip.ogg" id="2_apt2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se1v2"]
size = Vector2(1000.27344, 978.625)

[sub_resource type="Animation" id="Animation_daymq"]
length = 0.001

[sub_resource type="Animation" id="Animation_elqhd"]
resource_name = "hover_jiggle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 1.08), Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonImage:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10471976, -0.05235988, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_apt2h")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ptv6"]
_data = {
&"RESET": SubResource("Animation_daymq"),
&"hover_jiggle": SubResource("Animation_elqhd")
}

[node name="MenuButton" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_elqhd")

[node name="ButtonImage" type="Sprite2D" parent="."]
texture = ExtResource("1_se1v2")

[node name="HitBox" type="Area2D" parent="."]

[node name="ButtonHit" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(-1.8632813, 0.6875)
shape = SubResource("RectangleShape2D_se1v2")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ButtonJiggle" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ptv6")
}
