[gd_scene load_steps=22 format=3 uid="uid://b4g0yxphlhsby"]

[ext_resource type="Script" uid="uid://dulbhqyj0com1" path="res://scripts/battle/levels/Lesson1Battle.gd" id="1_116nv"]
[ext_resource type="AudioStream" uid="uid://dt1xxbp6gwgmt" path="res://assets/audio/music/DivineFoxPlay-152BPM.ogg" id="1_em4w1"]
[ext_resource type="PackedScene" uid="uid://ctq8rm3n7ypse" path="res://scenes/ui/battle/BattleBackground.tscn" id="2_background"]
[ext_resource type="Texture2D" uid="uid://cfvlcvrc6ylsq" path="res://assets/characters/muscle_man/RipJackson_idel2size.png" id="2_es7p1"]
[ext_resource type="Script" uid="uid://crrmwhbyanjnc" path="res://scripts/ui/battle/Conductor.gd" id="3_es7p1"]
[ext_resource type="Texture2D" uid="uid://1lct1vu4aghb" path="res://assets/characters/crab/crab1.png" id="3_x7iy0"]
[ext_resource type="Texture2D" uid="uid://by7tx7memfuws" path="res://assets/characters/crab/crab2.png" id="4_8k7it"]
[ext_resource type="Texture2D" uid="uid://7mjvc5l1r2sf" path="res://assets/interface/ui/panel-gradient-3.png" id="4_es7p1"]
[ext_resource type="Texture2D" uid="uid://g4upotewd1ff" path="res://assets/characters/crab/crab3.png" id="5_xmfmn"]
[ext_resource type="Texture2D" uid="uid://cm8m3c4ha8nwn" path="res://assets/characters/crab/crab4.png" id="6_77p5e"]
[ext_resource type="Texture2D" uid="uid://bilktb84t5goh" path="res://assets/characters/muscle_man/RipJackson_peckflex2size.png" id="6_x7iy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1almk"]
atlas = ExtResource("2_es7p1")
region = Rect2(0, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7oa"]
atlas = ExtResource("2_es7p1")
region = Rect2(256, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xm4"]
atlas = ExtResource("2_es7p1")
region = Rect2(512, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtduq"]
atlas = ExtResource("2_es7p1")
region = Rect2(768, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogo0"]
atlas = ExtResource("2_es7p1")
region = Rect2(1024, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_857rl"]
atlas = ExtResource("2_es7p1")
region = Rect2(1280, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3px"]
atlas = ExtResource("6_x7iy0")
region = Rect2(0, 0, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tnq"]
atlas = ExtResource("6_x7iy0")
region = Rect2(256, 0, 256, 304)

[sub_resource type="SpriteFrames" id="SpriteFrames_te63p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1almk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857rl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tnq")
}],
"loop": false,
"name": &"pecs",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ce8bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x7iy0")
}, {
"duration": 1.0,
"texture": ExtResource("4_8k7it")
}, {
"duration": 1.0,
"texture": ExtResource("3_x7iy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_xmfmn")
}, {
"duration": 1.0,
"texture": ExtResource("6_77p5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_xmfmn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BattleTutorial" type="Node2D"]
script = ExtResource("1_116nv")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_em4w1")
bus = &"Music"
script = ExtResource("3_es7p1")

[node name="TutorialUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 963.0
offset_top = 540.0
offset_right = 963.0
offset_bottom = 540.0

[node name="Background" parent="TutorialUI" instance=ExtResource("2_background")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Player" type="AnimatedSprite2D" parent="TutorialUI"]
position = Vector2(-760.9999, 383)
scale = Vector2(1.2612306, 1.2612305)
sprite_frames = SubResource("SpriteFrames_te63p")
animation = &"pecs"
frame = 5
frame_progress = 1.0

[node name="Opponent" type="AnimatedSprite2D" parent="TutorialUI"]
position = Vector2(771, 363)
scale = Vector2(1.65, 1.65)
sprite_frames = SubResource("SpriteFrames_te63p")
animation = &"idle"
frame_progress = 0.018732514

[node name="HitZones" type="Node" parent="."]

[node name="HitZone1" type="ColorRect" parent="HitZones"]
offset_left = 660.0
offset_top = 650.0
offset_right = 860.0
offset_bottom = 850.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HitZone1Border" type="Line2D" parent="HitZones/HitZone1"]

[node name="HitZone2" type="ColorRect" parent="HitZones"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -430.0
offset_right = 150.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="HitZone2Border" type="Line2D" parent="HitZones/HitZone2"]

[node name="HitZone3" type="ColorRect" parent="HitZones"]
offset_left = 1160.0
offset_top = 650.0
offset_right = 1360.0
offset_bottom = 850.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HitZone3Border" type="Line2D" parent="HitZones/HitZone3"]
